apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\mini-game\\tempProject\\keystore\\sign1.jks')
            keyAlias 'klt2021'
            storePassword 'klt2021'
            keyPassword 'klt2021'
        }
        release {
            storeFile file('E:\\mini-game\\tempProject\\keystore\\sign1.jks')
            keyAlias 'klt2021'
            storePassword 'klt2021'
            keyPassword 'klt2021'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':ModuleBase')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation 'com.huawei.hms:ads-lite:13.4.47.302'
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.hms:iap:6.1.0.300'
    implementation 'com.huawei.hms:game:6.1.0.301'
}