# minigame

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/com/hzklt/minigame/base/: ExampleInstrumentedTest.java
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/hzklt/minigame/base/: IPlatform2Unity.java  PlatformBase.java
ModuleBase/src/test/java/com/hzklt/minigame/base/: ExampleUnitTest.java
ModulePlatform_Huawei/: agconnect-services.json  build.gradle
ModulePlatform_Huawei/src/androidTest/java/com/hzklt/moduleplatform_huawei/: ExampleInstrumentedTest.java
ModulePlatform_Huawei/src/main/: AndroidManifest.xml
ModulePlatform_Huawei/src/main/java/com/hzklt/moduleplatform_huawei/: HWSDK.java
ModulePlatform_Huawei/src/main/java/com/hzklt/moduleplatform_huawei/HuaWeiAD/: AdApi.java  AdBannerExpressView.java  AdBannerView.java  AdInterstitialView.java  AdRewardVideoView.java  AdSplashActivity.java  BaseActivity.java  DeviceType.java  HWloginView.java  HwGameCenter.java  InsertAdActivity.java  NativeViewFactory.java  NativelView.java  ResourceManger.java  RewardActivity.java  UIUtils.java  WindowsUtils.java
ModulePlatform_Huawei/src/main/res/drawable/: border.xml  border_focus.xml
ModulePlatform_Huawei/src/main/res/layout/: activity_native_interstitial.xml  activity_splash.xml  activity_toutiao_banner_ad.xml  ad_item_banner.xml  ad_item_icon.xml  ad_item_native_big_img.xml  ad_item_native_big_img_for_native_interstitial.xml  ad_item_native_icon.xml  ad_item_native_small_img.xml  ad_item_native_three_img.xml  ad_item_native_video.xml  banner_hw.xml  hw_banner_view.xml  hwlogin.xml  native_common_medium_template.xml  protocol_dialog_content.xml
ModulePlatform_Huawei/src/main/res/values/: strings.xml  styles.xml
ModulePlatform_Huawei/src/test/java/com/hzklt/moduleplatform_huawei/: ExampleUnitTest.java
ModulePlatform_Oppo/: build.gradle  proguard-rules.pro
ModulePlatform_Oppo/libs/: gamesdk-20210810.aar  gamesdk-common-20210810.aar
ModulePlatform_Oppo/src/androidTest/java/com/hzklt/moduleplatform_oppo/: ExampleInstrumentedTest.java
ModulePlatform_Oppo/src/main/: AndroidManifest.xml
ModulePlatform_Oppo/src/main/java/com/hzklt/moduleplatform_oppo/: OppoSDK.java
ModulePlatform_Oppo/src/main/java/com/hzklt/moduleplatform_oppo/OPPOAD/: InterstitialVideo.java  OppoBannerView.java  OppoNativeBanner.java  OppoNativeInsertView.java  OppoNativeView.java  OppoRewardVideo.java  OppoSplashView.java
ModulePlatform_Oppo/src/main/res/layout/: activity_native_text_icon_512_512.xml  banner.xml  oppobanner.xml  oppoinsert.xml
ModulePlatform_Oppo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ModulePlatform_Oppo/src/test/java/com/hzklt/moduleplatform_oppo/: ExampleUnitTest.java
ModulePlatform_Vivo/: build.gradle
ModulePlatform_Vivo/libs/: kssdk-ad--3.3.8.5-publishRelease-bf953400a.aar
ModulePlatform_Vivo/src/androidTest/java/com/hzklt/moduleplatform_vivo/: ExampleInstrumentedTest.java
ModulePlatform_Vivo/src/main/: AndroidManifest.xml
ModulePlatform_Vivo/src/main/assets/: supplierconfig.json
ModulePlatform_Vivo/src/main/java/com/hzklt/moduleplatform_vivo/: VivoSDK.java
ModulePlatform_Vivo/src/main/java/com/hzklt/moduleplatform_vivo/VIVOAD/: SPUtils.java  VivoBannerView.java  VivoIconView.java  VivoInterstADView.java  VivoManagerHolder.java  VivoNativeADView.java  VivoRewardVideoView.java  VivoSplashView.java  WindowsUtils.java
ModulePlatform_Vivo/src/main/res/drawable/: shape_corner_down.xml
ModulePlatform_Vivo/src/main/res/layout/: layout_stream_large_image.xml  layout_stream_video.xml  vivonativeadwin.xml
ModulePlatform_Vivo/src/main/res/values/: strings.xml
ModulePlatform_Vivo/src/test/java/com/hzklt/moduleplatform_vivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/hzklt/minigame/: Constants.java  MainActivity.java  ModulePlatform.java  UnityPlayerActivity.java
src/main/res/values/: strings.xml
