plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [APP_KEY:"8cc670cc1bec493d974e8a12cdcde4c0"]  //测试
            //manifestPlaceholders = [APP_KEY:"e2c3e5e69c0a48ae89c88a30ef427b9b"]  //鲨鱼猎杀
            manifestPlaceholders = [APP_KEY:"ff61b98f614944e2b6c764b76401694c"]  //驾驶豪车模拟器
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [APP_KEY:"8cc670cc1bec493d974e8a12cdcde4c0"]  //测试
            //manifestPlaceholders = [APP_KEY:"e2c3e5e69c0a48ae89c88a30ef427b9b"]  //鲨鱼猎杀
            manifestPlaceholders = [APP_KEY:"ff61b98f614944e2b6c764b76401694c"]  //驾驶豪车模拟器
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':ModuleBase')
    implementation project(path: ':ModuleBase')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okio:okio:2.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    //oppo联运中心
//    implementation(name: 'gamesdk-20210810', ext: 'aar')
//    implementation(name: 'gamesdk-common-20210810', ext: 'aar')
//    //oppo广告
//    //如果出现打包混淆时报错找不到类，可以加上complieOnly这个库，不依赖会出现预校验不通过
//    compileOnly fileTree(dir: '../demo_mobad/libs', include: ['tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar'])
//    implementation(name: 'mobad_normal_pub_391008_2021_06_02', ext: 'aar')
}